1.General purpose instances
everything is balaced in this

2.compute oprimised instances

3.memory optimise instances

4.Accelerated computing instances


5.Storage optimized instances

EC2 purchase Types:
1.On-Demand
2.Amazon EC2 Savings Plans:
    72% lesser cost to on-demand rates but we have to pay for certain fix estimated usages
    beyond the limit is take price based on on-demand services
3.Reserved Instances:
    we buys this for 1 to 3 years and after we have to renew or terminate else have to pay based on on-demand rates

4.Spot instances:
    90% cheaper than other and allocation is remove by only giving 2 minutes prior warning 
    good for batch usages

5.Dedicated Hosts:
    Dedicated Hosts are physical servers with Amazon EC2 instance capacity that is fully dedicated to your use. 



EC2 auto scaling:
    Within Amazon EC2 Auto Scaling, you can use two approaches: dynamic scaling and predictive scaling.

    Dynamic scaling responds to changing demand. 

    Predictive scaling automatically schedules the right number of Amazon EC2 instances based on predicted demand.


Auto Scaling Group:
    three parameters needed to set:
    1:minimun
    2:maximum
    2:desired

Elastic Load Balancing is the AWS service that automatically distributes incoming application traffic across multiple resources, such as Amazon EC2 instances. 

Amazon Simple Notification Service (Amazon SNS)

Amazon Simple Queue Service (Amazon SQS)

Amazon Elastic Container Service (Amazon ECS)
Amazon Elastic Container Service (Amazon ECS) is a highly scalable, high-performance container management system that enables you to run and scale containerized applications on AWS. 

Selecting a Region
1.Compliance with data governance and legal requirements
2.Proximity to your customers
3.Available services within a Region
4.Pricing

Availabilty Zones
In single region we have a multiple data centers denoted by 1a,1b,2c etc

Edge Location
Instead of requiring your customers to get their data from Brazil, you can cache a copy locally at an edge location that is close to your customers in China.

Ways to Interact with AWS Services
AWS Management Console
AWS Command Line Interface
Software development kits (SDKs)
